<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

<TextView
    android:id="@+id/name_text_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="NAME"
    android:layout_marginLeft="8dp"
    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
    android:textColor="#212121"
    android:padding="5dp"
    android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:padding="5dp">
        <ImageView
        android:id="@+id/ivContactItem1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:src="@drawable/ic_action_phone" />

    <TextView
        android:id="@+id/phone_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_toEndOf="@id/ivContactItem1"
        android:layout_toRightOf="@id/ivContactItem1"
        android:text="(123) 456-7890"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#212121" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/phone_text_view"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="2dp"
        android:layout_toEndOf="@id/ivContactItem1"
        android:layout_toRightOf="@id/ivContactItem1"
        android:text="Phone"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="#727272" />
    </RelativeLayout>-->

<RelativeLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:background="?attr/selectableItemBackground"
android:clickable="true"
android:padding="5dp">

<ImageView
    android:id="@+id/ivContactItem2"
    android:layout_width="30dp"
    android:layout_height="30dp"
    android:layout_centerVertical="true"
    android:layout_marginEnd="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:src="@drawable/ic_action_mail" />

<TextView
    android:id="@+id/mail_text_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginStart="@dimen/activity_horizontal_margin"
    android:layout_toEndOf="@id/ivContactItem2"
    android:layout_toRightOf="@id/ivContactItem2"
    android:text="(321) 654-0987"
    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
    android:textColor="#212121" />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/mail_text_view"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginStart="@dimen/activity_horizontal_margin"
    android:layout_marginTop="2dp"
    android:layout_toEndOf="@id/ivContactItem2"
    android:layout_toRightOf="@id/ivContactItem2"
    android:text="Mail"
    android:textAppearance="@style/TextAppearance.AppCompat.Small"
    android:textColor="#727272" />
</RelativeLayout>
    <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:background="?attr/selectableItemBackground"
         android:clickable="true"
         android:padding="5dp">

        <ImageView
             android:id="@+id/ivContactItem3"
             android:layout_width="30dp"
             android:layout_height="30dp"
             android:layout_centerVertical="true"
             android:layout_marginEnd="@dimen/activity_horizontal_margin"
             android:layout_marginRight="@dimen/activity_horizontal_margin"
             android:src="@drawable/ic_action_code" />


         <TextView
             android:id="@+id/code_text_view"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginLeft="@dimen/activity_horizontal_margin"
             android:layout_marginStart="@dimen/activity_horizontal_margin"
             android:layout_toEndOf="@id/ivContactItem3"
             android:layout_toRightOf="@id/ivContactItem3"
             android:text="(321) 654-0987"
             android:textAppearance="@style/TextAppearance.AppCompat.Medium"
             android:textColor="#212121" />
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_below="@id/code_text_view"
             android:layout_marginLeft="@dimen/activity_horizontal_margin"
             android:layout_marginStart="@dimen/activity_horizontal_margin"
             android:layout_marginTop="2dp"
             android:layout_toEndOf="@id/ivContactItem3"
             android:layout_toRightOf="@id/ivContactItem3"
             android:text="Reservation Code"
             android:textAppearance="@style/TextAppearance.AppCompat.Small"
             android:textColor="#727272" />
     </RelativeLayout>

<View xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="1dp"
android:layout_marginBottom="8dp"
android:layout_marginTop="8dp"
android:background="#B6B6B6" />


    </LinearLayout>